<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>BCS</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url("img/wall2.jpg");
            
            /*background-size: 1550px 1100px;*/
            background-color: black;
            background-size: 1600px 1200px;
            background-repeat: no-repeat;

        }

        form{
            
            width: 800px;
            height: 1000.5px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            
            

        }

        input,textarea{
            border-radius: 5px;
            font-family: sans-serif;
        }

        legend{
            background-color: #a10f21;
            border-radius: 10px;
            width: 100%;
            height: 30px;
            padding-top: 10px;
            color: white;
            text-align: left;
            font-family: sans-serif;
           
          

        }
        fieldset{
            
            font-family: sans-serif;
            background-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: block;
            text-align: right;
            border: none;
        }

        header{
            background-color: linear-gradient(red, black);
            width: 100%;
            height: 150px;
        }
        a{
            text-decoration: none;
            font-family: sans-serif;

            
        }
        nav{
            display: flex;
            background-color: red;
            padding: 10px;
            justify-content: center;
            /*justify-content: space-between;*/
            position: static;
            background-color: transparent;
        }
        .item{
            text-align: center;
            font-size: 25px;
            text-decoration:solid;
            padding: 10px;
            text-decoration: black;
            color: yellow;
            margin-left: 40px;
        }
        h1{
            text-shadow: 2px 2px 2px;
            font-size: 50px;
            padding-left: 40px;
            padding-top: 40px;
        }
        #payment{
            font-size: 50px;
            font-family: 'Dancing Script', cursive;
        }
        .info{
            width: 350px;
            height: 470px;
            padding-top: 20px;
        }
        .info2{
            width: 350px;
            height: 250px;
            padding-top: 20px;
            
        }
        img{
            width: 70px;
            height: 50px;
        }
        label{
            font-family: sans-serif;
            color: yellow;
            
        }
        #sec2{
            width: 400px;
            height: 1000px;
            float: right;
            margin-right: 200px;
            margin-top: 60px;
        }
        #sec3{
            background-color: black;
            color: white;
            text-align: center;
            width: 400px;
            height: 800px;
            
        }
        
        .top{
            float: right;
            padding-top: 100px;
            padding-right: 100px;
        }
        .top > label{
            color: yellow;
            
            
        }
        button{
            margin-right: 50px;
            margin-top: 20px;
            font-size: 25px;
        }
        #logo{
            padding-left: 100px;
            width: auto;
            height: 150px;
            float: left;
        }
        iframe{
            width: 300px;
            height: 200px;
        }
        h2{
            color: yellow;
        }
    </style>

</head>
<body>

    <header>

        <img id="logo" src="img/logo2.png">
        <dev class="top">
            <label for="fname">Offence</label>
            <input name="search" type="text" id="fname" placeholder="DUI">
            <label for="lname">Promo Code</label>
            <input name="lname" type="number" id="lname" placeholder="">
        </dev>
    </header>
    <nav>
        <a class="item" href="/html/">Consultations</a> 
        <a class="item" href="/css/">Testimonials</a> 
        <a class="item" href="/js/">E Cards</a> 
        <a class="item" href="/python/">Office Webcam</a>
        <a class="item" href="/python/">Sound Cloud</a>
    </nav>
    
    <div id="sec2">
        <fieldset id="sec3">
            <legend id="info3">You've seen me!</legend>
            <h2>Sauls mailbag</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j3DY1_zijgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Sue'em now</h2>
            <iframe width="640" height="385" src="https://www.youtube.com/embed/pPd67CEL54E" title="Saul Says: "Sue 'Em Now" -- Better Call Saul Webisode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Better Call Saul</h2>
            <iframe width="640" height="385" src="https://www.youtube.com/embed/wqnHtGgVAUE" title="Old Commercial - Better Call Saul Webisode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </fieldset>
        
        
    </div>
    

        <form>
            <label id="payment">Payment Form</label>
            <fieldset>
                
                    <legend>Billing Information (Required)</legend>
                <div class="info">
                    <label for="fname">First Name</label>
                    <input name="fname" type="text" id="fname" placeholder="John" pattern="[A-Za-z]{1,}">
                    <br>
                    <br>
                    <label for="lname">Last Name</label>
                    <input name="lname" type="text" id="lname" placeholder="Last Name"pattern="[A-Z][a-z]{1,}">
                    <br>
                    <br>
                    <label for="Email">Email</label>
                    <input name="email" type="email" id="Email" placeholder="example@gmail.com"pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$">
                    <br>
                    <br>
                    <label for="streeAd">Street Address</label>
                    <input name="Street_Adress" type="text" id="streetAd" placeholder="8721 Park Street" pattern="/d{3,4} [A-Za-z]{1,} [A-Za-z]{3,}">
                    <br>
                    <br>
                    
                    <label for="city">City</label>
                    <input type="text" id="City" placeholder="city"pattern="[A-Za-z]{1,}">
                    <br>
                    <br>
                    <label for="state">state</label>
                    <input type="text" id="state" placeholder="state"pattern="[A-Za-z]{1,}">
                    <br>
                    <br>
                    <label for="country">Country</label>
                    <input type="text" id="country" placeholder="Country" pattern="[A-Za-z]{1,}">
                    <br>
                    <br>
                    <label for="cars">Choose a county:</label>
                    <select id="cars" name="cars">
                    <option value="volvo">Bernalilo</option>
                    <option value="saab">Colfax</option>
                    <option value="fiat">Cibola</option>
                    <option value="audi">De baca</option>
                    </select>
                    <br>
                    <br>
                    <label for="phoneNumber">Phone</label>
                    <input type="tel" id="phoneNumber" pattern="[0-9]{3}[0-9]{3}[0-9]{4}">
                    <br>
                    <br>
                    <label for="pass">Password</label>
                    <input type="password" id="pass" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
                    <br>
                    <br>
                    <label for="area">How likely are you to commit a crime again</label>
                    <input type="range" id="o" placeholder="area code" >
                    <br>
                    <br>
                    <label id="File" for="cfile">Case File</label>
                    <input type="file" id="cfile" name="File" placeholder="Case File">
                    <br>
                    <br>
                    
            </div>
                
                <legend>Credit Car Info</legend>
            <div class="info2">
                <input type="radio" id="m" value="male">
                <img src="img/Discover.png">
                <input type="radio" id="f" value="female">
                <img src="img/masterCard.png">
                <input type="radio" id="o" value="other">
                <img src="img/visa-logo-2.jpg">
                <br>
                <br>
                <label for="Credit Card">Credit Card Info</label>
                <input type="text" id="Credit Card" placeholder="1234 1234 1234 1234" pattern="[0-9]{4} [1-9]{4} [1-9]{4} [1-9]{4}">
                <br>
                <br>
                <label for="ED">Expiration Date</label>
                <input type="date" id="ED" placeholder="##/##" pattern="/d">
                <br>
                <br>
                <label for="csc">CSC</label>
                <input type="text" id="csc" placeholder="CSC" pattern="[0-9]{3}">
                <br>
                <br>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
            </fieldset>
        </form>
</body>
</html>